<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmM-Wj-JDz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Stories-->
        <scene sceneID="rBQ-Zi-cZA">
            <objects>
                <viewController id="clK-kz-D3F" customClass="NewsFeedController" customModule="TopStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOG-FL-Ekx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-4D-RDr">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headlineCell" rowHeight="180" id="Sip-CP-Gt8" customClass="HeadlineCell" customModule="TopStories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sip-CP-Gt8" id="Fex-K0-2z6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-yG-RZR">
                                                    <rect key="frame" x="252" y="20" width="150" height="139.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="c5G-Re-vOZ"/>
                                                        <constraint firstAttribute="height" constant="150" id="gEd-VX-IYC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bei-RY-5i5">
                                                    <rect key="frame" x="28" y="19" width="216" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw0-N2-jNF">
                                                    <rect key="frame" x="28" y="147.5" width="216" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bei-RY-5i5" firstAttribute="top" secondItem="Fex-K0-2z6" secondAttribute="topMargin" constant="8" id="0Yp-zu-07D"/>
                                                <constraint firstItem="WTx-yG-RZR" firstAttribute="leading" secondItem="bw0-N2-jNF" secondAttribute="trailing" constant="8" id="B72-wq-sQJ"/>
                                                <constraint firstItem="WTx-yG-RZR" firstAttribute="centerY" secondItem="Fex-K0-2z6" secondAttribute="centerY" id="Gj9-uy-qVU"/>
                                                <constraint firstItem="Bei-RY-5i5" firstAttribute="leading" secondItem="Fex-K0-2z6" secondAttribute="leadingMargin" constant="8" id="YyK-rq-w64"/>
                                                <constraint firstItem="WTx-yG-RZR" firstAttribute="trailing" secondItem="Fex-K0-2z6" secondAttribute="trailingMargin" constant="8" id="ZO9-pv-wLW"/>
                                                <constraint firstItem="bw0-N2-jNF" firstAttribute="leading" secondItem="Fex-K0-2z6" secondAttribute="leadingMargin" constant="8" id="aK8-nx-EWT"/>
                                                <constraint firstItem="bw0-N2-jNF" firstAttribute="bottom" secondItem="WTx-yG-RZR" secondAttribute="bottom" id="aps-bQ-Qd1"/>
                                                <constraint firstItem="WTx-yG-RZR" firstAttribute="leading" secondItem="Bei-RY-5i5" secondAttribute="trailing" constant="8" id="hEN-vk-zPL"/>
                                                <constraint firstItem="Bei-RY-5i5" firstAttribute="top" secondItem="WTx-yG-RZR" secondAttribute="top" id="nGp-S9-COi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bylineLabel" destination="bw0-N2-jNF" id="MMk-bF-UCE"/>
                                            <outlet property="headlineImageView" destination="WTx-yG-RZR" id="yEH-YH-Iiq"/>
                                            <outlet property="headlineTitleLabel" destination="Bei-RY-5i5" id="ZrU-wh-iSC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="search by title..." translatesAutoresizingMaskIntoConstraints="NO" id="9fC-wa-kFO">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QT2-5C-cUR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fC-wa-kFO" firstAttribute="top" secondItem="QT2-5C-cUR" secondAttribute="top" id="AON-o2-GQy"/>
                            <constraint firstItem="4hz-4D-RDr" firstAttribute="top" secondItem="9fC-wa-kFO" secondAttribute="bottom" id="Bed-0A-KQH"/>
                            <constraint firstItem="4hz-4D-RDr" firstAttribute="leading" secondItem="QT2-5C-cUR" secondAttribute="leading" id="S3m-x0-lkr"/>
                            <constraint firstItem="9fC-wa-kFO" firstAttribute="trailing" secondItem="QT2-5C-cUR" secondAttribute="trailing" id="bsT-YG-1kO"/>
                            <constraint firstItem="4hz-4D-RDr" firstAttribute="bottom" secondItem="QT2-5C-cUR" secondAttribute="bottom" id="hkd-Xi-xif"/>
                            <constraint firstItem="4hz-4D-RDr" firstAttribute="trailing" secondItem="QT2-5C-cUR" secondAttribute="trailing" id="qWU-A4-ZhJ"/>
                            <constraint firstItem="9fC-wa-kFO" firstAttribute="leading" secondItem="QT2-5C-cUR" secondAttribute="leading" id="tvF-N6-ynj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Stories" largeTitleDisplayMode="always" id="Bch-aY-zPa"/>
                    <connections>
                        <outlet property="searchBar" destination="9fC-wa-kFO" id="nyE-Iq-JoH"/>
                        <outlet property="tableView" destination="4hz-4D-RDr" id="D9n-70-ev2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qS-o0-MhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g80-RM-rbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmM-Wj-JDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3v2-c2-dDF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clK-kz-D3F" kind="relationship" relationship="rootViewController" id="f1A-ZV-VgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNU-G3-Rif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.4492753623188408" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
